{
  "name": "pnpm-workspaces",
  "packageManager": "pnpm@11.27.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
